2 apps, DATASET/networks/network_060_d_rp_3.dat DATASET/apps_merged/id_0126.dat


CG :

generated 500 feasible columns - time 83.87 s, actually added 483/500 , min_cost = 406 , avg_cost = 745.808

generated 500 feasible columns - time 8.45 s, actually added 216/500 , min_cost = 121 , avg_cost = 257.842
# iterations : 2
master obj val : 526.3297339731458
LR dual bound : 525.9685744416997
CG time : 100.016s

application 0
	pattern    1 : 0.279 [59, 5, 31, 31, 8, 27, 8, 59, 8, 59, 59]
	pattern    2 : 0.107 [59, 27, 31, 8, 8, 5, 27, 59, 31, 59, 59]
	pattern  485 : 0.614 [59, 5, 31, 27, 27, 8, 8, 59, 31, 59, 59]
application 1
	pattern    1 : 0.665 [31, 8, 59, 59]
	pattern    2 : 0.169 [8, 31, 59, 59]
	pattern    3 : 0.166 [8, 8, 59, 59]

discrete RMP : z* = 532.0
application patterns : [9, 1]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.06 s

dual 525.9685744416997 primal 532.0

--------------------------------------------------------------------------------

2 apps, DATASET/networks/network_060_a_rp_0.dat DATASET/apps_merged/id_0127.dat


CG :

generated 500 feasible columns - time 91.59 s, actually added 251/500 , min_cost = 646 , avg_cost = 1051.484

generated 500 feasible columns - time 32.44 s, actually added 266/500 , min_cost = 310 , avg_cost = 605.766
# iterations : 9
master obj val : 951.773597494526
LR dual bound : 951.773597494526
CG time : 161.685s

application 0
	pattern    1 : 0.279 [59, 30, 30, 30, 12, 10, 8, 31, 35, 59, 33, 33, 59, 59, 59]
	pattern  258 : 0.287 [59, 30, 30, 16, 27, 12, 10, 16, 35, 59, 33, 33, 59, 59, 59]
	pattern  259 : 0.042 [59, 30, 30, 30, 16, 12, 10, 16, 35, 59, 33, 33, 59, 59, 59]
	pattern  260 : 0.392 [59, 30, 30, 30, 12, 16, 27, 31, 35, 59, 33, 33, 59, 59, 59]
application 1
	pattern    1 : 0.076 [30, 30, 30, 31, 33, 59, 59, 59, 59]
	pattern    2 : 0.298 [30, 30, 30, 31, 12, 59, 59, 59, 59]
	pattern    4 : 0.626 [30, 30, 30, 31, 10, 59, 59, 59, 59]

discrete RMP : z* = 1021.0
application patterns : [257, 1]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.07 s

dual 951.773597494526 primal 1021.0

--------------------------------------------------------------------------------

2 apps, DATASET/networks/network_060_a_rp_4.dat DATASET/apps_merged/id_0128.dat


CG :

generated 500 feasible columns - time 7.69 s, actually added 224/500 , min_cost = 182 , avg_cost = 267.72

generated 500 feasible columns - time 33.54 s, actually added 252/500 , min_cost = 187 , avg_cost = 438.108
# iterations : 1
master obj val : 374.86899563318775
LR dual bound : 374.86899563318775
CG time : 44.231s

application 0
	pattern    1 : 1.000 [59, 33, 0, 33]
application 1
	pattern    1 : 0.022 [59, 30, 33, 59, 30, 59]
	pattern    2 : 0.978 [59, 30, 31, 59, 30, 59]

discrete RMP : z* = 375.0
application patterns : [1, 2]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.06 s

dual 374.86899563318775 primal 375.0

--------------------------------------------------------------------------------

3 apps, DATASET/networks/network_060_b_rp_0.dat DATASET/apps_merged/id_0129.dat


CG :

generated 500 feasible columns - time 223.74 s, actually added 478/500 , min_cost = 657 , avg_cost = 1088.416

generated 500 feasible columns - time 35.05 s, actually added 308/500 , min_cost = 474 , avg_cost = 748.72

generated 500 feasible columns - time 52.45 s, actually added 348/500 , min_cost = 320 , avg_cost = 762.62
# iterations : 7
master obj val : 1494.1249158489338
LR dual bound : 1493.4400634035537
CG time : 377.220s

application 0
	pattern   29 : 0.095 [59, 31, 59, 59, 23, 32, 59, 9, 32, 20, 59, 25, 32, 9, 20]
	pattern  482 : 0.096 [59, 25, 59, 59, 23, 32, 59, 9, 32, 12, 59, 25, 32, 9, 20]
	pattern  483 : 0.286 [59, 31, 59, 59, 17, 32, 59, 9, 11, 12, 59, 25, 32, 9, 20]
	pattern  485 : 0.522 [59, 31, 59, 59, 17, 32, 59, 9, 32, 12, 59, 25, 32, 9, 20]
application 1
	pattern  311 : 0.129 [59, 9, 9, 9, 17, 9, 23, 9, 59, 59]
	pattern  312 : 0.330 [59, 9, 9, 9, 17, 20, 12, 25, 59, 59]
	pattern  313 : 0.350 [59, 9, 9, 9, 23, 12, 12, 9, 59, 59]
	pattern  314 : 0.192 [59, 9, 9, 9, 20, 9, 12, 9, 59, 59]
application 2
	pattern   16 : 0.647 [59, 59, 59, 59, 12, 25, 32, 59, 31, 59, 59, 59]
	pattern   34 : 0.047 [59, 59, 59, 59, 20, 25, 32, 59, 31, 59, 59, 59]
	pattern   88 : 0.306 [59, 59, 59, 59, 20, 25, 32, 59, 20, 59, 59, 59]

discrete RMP : z* = 1552.0
application patterns : [216, 34, 350]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.17 s

dual 1493.4400634035537 primal 1552.0

--------------------------------------------------------------------------------

3 apps, DATASET/networks/network_060_d_rp_3.dat DATASET/apps_merged/id_0130.dat


CG :

generated 500 feasible columns - time 48.72 s, actually added 391/500 , min_cost = 508 , avg_cost = 868.098

generated 500 feasible columns - time 21.10 s, actually added 255/500 , min_cost = 140 , avg_cost = 385.816

generated 500 feasible columns - time 36.39 s, actually added 456/500 , min_cost = 329 , avg_cost = 610.68
# iterations : 3
master obj val : 991.5166761334298
LR dual bound : 990.8937531677077
CG time : 128.753s

application 0
	pattern    1 : 0.040 [31, 8, 5, 5, 8, 8, 8, 8, 59, 31, 59, 59, 59]
	pattern    4 : 0.321 [8, 31, 5, 5, 31, 8, 8, 8, 59, 27, 59, 59, 59]
	pattern   82 : 0.326 [31, 31, 8, 23, 27, 27, 27, 27, 59, 8, 59, 59, 59]
	pattern  393 : 0.314 [31, 31, 5, 5, 8, 8, 8, 8, 59, 5, 59, 59, 59]
application 1
	pattern    3 : 0.139 [31, 8, 59, 59, 59, 59]
	pattern    4 : 0.861 [8, 8, 59, 59, 59, 59]
application 2
	pattern    6 : 0.613 [59, 59, 59, 15, 5, 27, 59, 27, 31, 59]
	pattern   16 : 0.056 [59, 59, 59, 15, 23, 27, 59, 5, 31, 59]
	pattern  458 : 0.221 [59, 59, 59, 15, 5, 5, 59, 27, 31, 59]
	pattern  459 : 0.110 [59, 59, 59, 15, 27, 27, 59, 5, 31, 59]

discrete RMP : z* = 1004.0
application patterns : [13, 4, 31]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.16 s

dual 990.8937531677077 primal 1004.0

--------------------------------------------------------------------------------

3 apps, DATASET/networks/network_060_a_rp_4.dat DATASET/apps_merged/id_0131.dat


CG :

generated 500 feasible columns - time 82.34 s, actually added 241/500 , min_cost = 168 , avg_cost = 316.642

generated 500 feasible columns - time 43.62 s, actually added 421/500 , min_cost = 443 , avg_cost = 785.43

generated 500 feasible columns - time 16.06 s, actually added 453/500 , min_cost = 326 , avg_cost = 522.312
# iterations : 5
master obj val : 944.4810756720276
LR dual bound : 944.4810756720276
CG time : 167.948s

application 0
	pattern    1 : 0.047 [59, 59, 29, 59, 59, 33]
	pattern  245 : 0.953 [59, 59, 8, 59, 59, 10]
application 1
	pattern  424 : 0.321 [59, 59, 30, 31, 12, 10, 24, 59, 30, 59, 0]
	pattern  426 : 0.679 [59, 59, 30, 10, 0, 24, 33, 59, 30, 59, 12]
application 2
	pattern    1 : 0.242 [33, 33, 29, 31, 0, 59, 59]
	pattern  457 : 0.664 [33, 33, 29, 31, 12, 59, 59]
	pattern  458 : 0.093 [33, 33, 29, 8, 12, 59, 59]

discrete RMP : z* = 956.0
application patterns : [245, 426, 8]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.06 s

dual 944.4810756720276 primal 956.0

--------------------------------------------------------------------------------

4 apps, DATASET/networks/network_060_b_rp_3.dat DATASET/apps_merged/id_0132.dat


CG :

generated 500 feasible columns - time 61.97 s, actually added 500/500 , min_cost = 722 , avg_cost = 1146.942

generated 500 feasible columns - time 145.13 s, actually added 467/500 , min_cost = 698 , avg_cost = 1164.048

generated 500 feasible columns - time 59.47 s, actually added 266/500 , min_cost = 300 , avg_cost = 639.582

generated 500 feasible columns - time 157.64 s, actually added 498/500 , min_cost = 782 , avg_cost = 1228.912
# iterations : 24
master obj val : 2589.7731670741127
LR dual bound : 2587.7593711677764
CG time : 593.371s

application 0
	pattern   71 : 0.114 [32, 59, 9, 9, 9, 34, 19, 17, 0, 34, 36, 25, 59, 59, 59]
	pattern  511 : 0.078 [32, 59, 9, 9, 36, 31, 22, 23, 19, 32, 3, 32, 59, 59, 59]
	pattern  513 : 0.320 [32, 59, 0, 0, 0, 34, 23, 36, 0, 34, 19, 31, 59, 59, 59]
	pattern  517 : 0.083 [32, 59, 0, 9, 36, 31, 22, 17, 0, 34, 36, 25, 59, 59, 59]
	pattern  518 : 0.021 [32, 59, 0, 0, 0, 34, 17, 23, 19, 32, 19, 32, 59, 59, 59]
	pattern  519 : 0.021 [32, 59, 9, 9, 36, 31, 36, 19, 19, 32, 23, 34, 59, 59, 59]
	pattern  521 : 0.007 [32, 59, 9, 9, 36, 34, 22, 17, 17, 34, 23, 25, 59, 59, 59]
	pattern  522 : 0.005 [32, 59, 9, 9, 9, 31, 22, 23, 0, 34, 19, 32, 59, 59, 59]
	pattern  523 : 0.328 [32, 59, 9, 9, 36, 31, 22, 17, 0, 34, 19, 32, 59, 59, 59]
	pattern  524 : 0.023 [32, 59, 9, 9, 36, 32, 22, 23, 0, 34, 33, 34, 59, 59, 59]
application 1
	pattern  486 : 0.098 [59, 36, 32, 59, 9, 59, 34, 17, 59, 9, 59, 23, 0, 12, 36]
	pattern  487 : 0.049 [59, 36, 32, 59, 0, 59, 34, 19, 59, 9, 59, 17, 0, 12, 19]
	pattern  489 : 0.847 [59, 36, 32, 59, 0, 59, 25, 17, 59, 9, 59, 12, 0, 23, 19]
	pattern  490 : 0.005 [59, 36, 32, 59, 0, 59, 25, 36, 59, 9, 59, 0, 0, 23, 17]
application 2
	pattern   16 : 0.173 [59, 59, 59, 59, 59, 25, 0, 17, 9]
	pattern  279 : 0.025 [59, 59, 59, 59, 59, 31, 9, 17, 9]
	pattern  281 : 0.759 [59, 59, 59, 59, 59, 25, 12, 22, 9]
	pattern  282 : 0.043 [59, 59, 59, 59, 59, 25, 12, 17, 9]
application 3
	pattern  513 : 0.198 [59, 23, 0, 36, 17, 59, 12, 34, 25, 25, 32, 9, 12, 59, 25]
	pattern  514 : 0.255 [59, 21, 0, 19, 0, 59, 12, 34, 25, 32, 25, 9, 12, 59, 32]
	pattern  520 : 0.048 [59, 23, 0, 12, 0, 59, 0, 32, 25, 34, 25, 9, 12, 59, 34]
	pattern  522 : 0.499 [59, 21, 0, 23, 0, 59, 12, 34, 34, 32, 25, 9, 12, 59, 32]

discrete RMP : z* = 2808.0
application patterns : [143, 478, 274, 504]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 1.03 s

dual 2587.7593711677764 primal 2808.0

--------------------------------------------------------------------------------

4 apps, DATASET/networks/network_060_c_rp_4.dat DATASET/apps_merged/id_0133.dat


CG :

generated 500 feasible columns - time 28.90 s, actually added 253/500 , min_cost = 298 , avg_cost = 576.908

generated 500 feasible columns - time 33.63 s, actually added 407/500 , min_cost = 318 , avg_cost = 577.316

generated 500 feasible columns - time 173.30 s, actually added 500/500 , min_cost = 664 , avg_cost = 1099.212

generated 500 feasible columns - time 40.50 s, actually added 250/500 , min_cost = 406 , avg_cost = 705.91
# iterations : 18
master obj val : 1808.6279998799141
LR dual bound : 1807.2625907354409
CG time : 396.178s

application 0
	pattern  268 : 0.489 [59, 59, 33, 35, 8, 59, 18, 59, 18]
	pattern  270 : 0.278 [59, 59, 19, 18, 8, 59, 18, 59, 18]
	pattern  271 : 0.233 [59, 59, 19, 33, 18, 59, 8, 59, 8]
application 1
	pattern   95 : 0.195 [8, 59, 19, 10, 10, 10, 59, 59]
	pattern  421 : 0.036 [8, 59, 19, 6, 39, 39, 59, 59]
	pattern  422 : 0.672 [8, 59, 19, 39, 6, 39, 59, 59]
	pattern  423 : 0.097 [8, 59, 33, 6, 39, 39, 59, 59]
application 2
	pattern  514 : 0.084 [59, 59, 8, 29, 59, 19, 6, 8, 33, 19, 59, 10, 59, 6, 8]
	pattern  515 : 0.189 [59, 59, 8, 33, 59, 8, 6, 8, 33, 19, 59, 8, 59, 39, 22]
	pattern  516 : 0.255 [59, 59, 19, 29, 59, 8, 6, 19, 10, 19, 59, 8, 59, 6, 19]
	pattern  517 : 0.472 [59, 59, 8, 29, 59, 8, 6, 19, 10, 19, 59, 33, 59, 6, 37]
application 3
	pattern  261 : 0.326 [8, 8, 8, 8, 33, 33, 59, 29, 59, 59]
	pattern  262 : 0.595 [18, 18, 18, 18, 35, 39, 59, 37, 59, 59]
	pattern  263 : 0.079 [18, 18, 18, 18, 35, 39, 59, 29, 59, 59]

discrete RMP : z* = 1924.0
application patterns : [265, 415, 183, 260]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.48 s

dual 1807.2625907354409 primal 1924.0

--------------------------------------------------------------------------------

4 apps, DATASET/networks/network_060_c_rp_4.dat DATASET/apps_merged/id_0134.dat


CG :

generated 500 feasible columns - time 20.85 s, actually added 248/500 , min_cost = 196 , avg_cost = 326.668

generated 500 feasible columns - time 32.97 s, actually added 287/500 , min_cost = 204 , avg_cost = 438.312

generated 500 feasible columns - time 284.75 s, actually added 500/500 , min_cost = 619 , avg_cost = 1030.514

generated 500 feasible columns - time 60.36 s, actually added 267/500 , min_cost = 272 , avg_cost = 454.034
# iterations : 6
master obj val : 1328.788092869889
LR dual bound : 1327.788092869889
CG time : 447.441s

application 0
	pattern    2 : 0.943 [59, 39, 18, 59, 6]
	pattern    4 : 0.057 [59, 10, 18, 59, 10]
application 1
	pattern   12 : 0.434 [59, 59, 39, 29, 59, 8]
	pattern  290 : 0.496 [59, 59, 39, 37, 59, 19]
	pattern  291 : 0.070 [59, 59, 39, 29, 59, 19]
application 2
	pattern    2 : 0.170 [59, 8, 37, 8, 59, 59, 8, 19, 59, 33, 59, 59, 39, 8, 10]
	pattern  505 : 0.239 [59, 8, 29, 8, 59, 59, 8, 19, 59, 33, 59, 59, 39, 8, 6]
	pattern  506 : 0.591 [59, 8, 29, 8, 59, 59, 8, 19, 59, 33, 59, 59, 18, 8, 10]
application 3
	pattern    9 : 0.324 [59, 8, 59, 37, 10, 37]
	pattern  270 : 0.490 [59, 39, 59, 37, 10, 37]
	pattern  271 : 0.112 [59, 8, 59, 9, 8, 8]
	pattern  272 : 0.075 [59, 18, 59, 36, 36, 18]

discrete RMP : z* = 1497.0
application patterns : [182, 292, 2, 272]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.33 s

dual 1327.788092869889 primal 1497.0

--------------------------------------------------------------------------------

5 apps, DATASET/networks/network_060_d_rp_2.dat DATASET/apps_merged/id_0135.dat


CG :

generated 500 feasible columns - time 87.19 s, actually added 261/500 , min_cost = 194 , avg_cost = 343.614

generated 500 feasible columns - time 25.87 s, actually added 357/500 , min_cost = 276 , avg_cost = 487.594

generated 500 feasible columns - time 5.31 s, actually added 86/500 , min_cost = 134 , avg_cost = 220.02

generated 500 feasible columns - time 71.59 s, actually added 370/500 , min_cost = 346 , avg_cost = 730.186

generated 500 feasible columns - time 15.28 s, actually added 351/500 , min_cost = 256 , avg_cost = 418.282
# iterations : 2
master obj val : 1225.8585969549767
LR dual bound : 1225.0017110593985
CG time : 224.789s

application 0
	pattern    2 : 1.000 [59, 23, 59, 23, 27]
application 1
	pattern    2 : 0.152 [59, 2, 59, 2, 23, 31, 59, 59]
	pattern    3 : 0.254 [59, 2, 59, 2, 35, 31, 59, 59]
	pattern    5 : 0.221 [59, 23, 59, 23, 35, 31, 59, 59]
	pattern    8 : 0.147 [59, 2, 59, 2, 23, 5, 59, 59]
	pattern   10 : 0.226 [59, 35, 59, 35, 23, 5, 59, 59]
application 2
	pattern    1 : 0.924 [59, 23, 23]
	pattern    4 : 0.076 [59, 35, 35]
application 3
	pattern    1 : 0.247 [59, 59, 59, 8, 59, 31, 35, 59, 59, 8, 35, 59]
	pattern    3 : 0.040 [59, 59, 59, 5, 59, 31, 23, 59, 59, 8, 23, 59]
	pattern   14 : 0.524 [59, 59, 59, 5, 59, 31, 2, 59, 59, 8, 15, 59]
	pattern  372 : 0.189 [59, 59, 59, 27, 59, 23, 2, 59, 59, 5, 15, 59]
application 4
	pattern    1 : 0.403 [59, 35, 2, 31, 2, 59]
	pattern   15 : 0.098 [59, 35, 23, 8, 2, 59]
	pattern   23 : 0.499 [59, 35, 2, 8, 2, 59]

discrete RMP : z* = 1251.0
application patterns : [2, 14, 7, 58, 33]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.12 s

dual 1225.0017110593985 primal 1251.0

--------------------------------------------------------------------------------

5 apps, DATASET/networks/network_060_c_rp_1.dat DATASET/apps_merged/id_0136.dat


CG :

generated 500 feasible columns - time 20.31 s, actually added 250/500 , min_cost = 84 , avg_cost = 290.232

generated 500 feasible columns - time 23.41 s, actually added 356/500 , min_cost = 269 , avg_cost = 484.176

generated 500 feasible columns - time 0.77 s, actually added 206/500 , min_cost = 30 , avg_cost = 193.672

generated 500 feasible columns - time 30.32 s, actually added 256/500 , min_cost = 199 , avg_cost = 427.28

generated 500 feasible columns - time 5.59 s, actually added 252/500 , min_cost = 138 , avg_cost = 341.994
# iterations : 2
master obj val : 746.9132904267794
LR dual bound : 746.3262965617488
CG time : 90.542s

application 0
	pattern    1 : 1.000 [59, 59, 59, 8]
application 1
	pattern   14 : 0.401 [59, 59, 6, 19, 35, 10]
	pattern   38 : 0.074 [59, 59, 6, 19, 29, 24]
	pattern   66 : 0.050 [59, 59, 29, 19, 6, 10]
	pattern  358 : 0.475 [59, 59, 6, 24, 35, 19]
application 2
	pattern    1 : 1.000 [59, 59, 59]
application 3
	pattern    1 : 0.237 [59, 59, 35, 59, 8, 8]
	pattern    2 : 0.763 [59, 59, 8, 59, 24, 8]
application 4
	pattern    1 : 0.160 [59, 8, 59, 59, 8]
	pattern    3 : 0.840 [59, 24, 59, 59, 8]

discrete RMP : z* = 762.0
application patterns : [1, 30, 1, 5, 3]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.13 s

dual 746.3262965617488 primal 762.0

--------------------------------------------------------------------------------

5 apps, DATASET/networks/network_060_a_rp_0.dat DATASET/apps_merged/id_0137.dat


CG :

generated 500 feasible columns - time 74.29 s, actually added 262/500 , min_cost = 420 , avg_cost = 901.634

generated 500 feasible columns - time 270.06 s, actually added 495/500 , min_cost = 433 , avg_cost = 740.73

generated 500 feasible columns - time 109.89 s, actually added 250/500 , min_cost = 220 , avg_cost = 493.674

generated 500 feasible columns - time 36.44 s, actually added 430/500 , min_cost = 355 , avg_cost = 588.162

generated 500 feasible columns - time 17.09 s, actually added 259/500 , min_cost = 184 , avg_cost = 345.892
# iterations : 21
master obj val : 1700.3832527714997
LR dual bound : 1699.708589886814
CG time : 650.670s

application 0
	pattern    1 : 0.041 [30, 30, 30, 59, 7, 33, 59, 12, 59, 59, 59, 59, 59, 59]
	pattern    3 : 0.476 [30, 30, 30, 59, 7, 33, 59, 10, 59, 59, 59, 59, 59, 59]
	pattern  276 : 0.080 [30, 30, 30, 59, 35, 1, 59, 15, 59, 59, 59, 59, 59, 59]
	pattern  279 : 0.403 [30, 30, 30, 59, 7, 33, 59, 15, 59, 59, 59, 59, 59, 59]
application 1
	pattern  505 : 0.358 [59, 59, 30, 10, 15, 59, 59, 59, 1, 12, 31]
	pattern  509 : 0.311 [59, 59, 30, 10, 15, 59, 59, 59, 1, 27, 31]
	pattern  513 : 0.165 [59, 59, 30, 33, 15, 59, 59, 59, 1, 27, 31]
	pattern  514 : 0.166 [59, 59, 1, 12, 15, 59, 59, 59, 16, 24, 31]
application 2
	pattern    1 : 0.081 [59, 59, 31, 59, 33, 30, 59, 59]
	pattern  266 : 0.709 [59, 59, 31, 59, 37, 13, 59, 59]
	pattern  270 : 0.146 [59, 59, 31, 59, 33, 13, 59, 59]
	pattern  271 : 0.064 [59, 59, 31, 59, 1, 30, 59, 59]
application 3
	pattern  446 : 0.088 [59, 33, 30, 31, 10, 10, 27, 59]
	pattern  448 : 0.903 [59, 33, 30, 35, 12, 12, 27, 59]
	pattern  449 : 0.008 [59, 12, 12, 31, 30, 30, 27, 59]
application 4
	pattern   11 : 0.760 [59, 33, 35, 59, 33]
	pattern   12 : 0.021 [59, 33, 31, 59, 33]
	pattern  276 : 0.193 [59, 15, 35, 59, 12]
	pattern  277 : 0.026 [59, 16, 31, 59, 27]

discrete RMP : z* = 1799.0
application patterns : [278, 515, 265, 113, 268]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.57 s

dual 1699.708589886814 primal 1799.0

--------------------------------------------------------------------------------

6 apps, DATASET/networks/network_060_d_rp_2.dat DATASET/apps_merged/id_0138.dat


CG :

generated 500 feasible columns - time 35.23 s, actually added 446/500 , min_cost = 429 , avg_cost = 748.4

generated 500 feasible columns - time 43.84 s, actually added 419/500 , min_cost = 244 , avg_cost = 448.04

generated 500 feasible columns - time 51.46 s, actually added 441/500 , min_cost = 286 , avg_cost = 611.132

generated 500 feasible columns - time 35.11 s, actually added 255/500 , min_cost = 156 , avg_cost = 451.03

generated 500 feasible columns - time 4.72 s, actually added 48/500 , min_cost = 82 , avg_cost = 175.75

generated 500 feasible columns - time 51.43 s, actually added 500/500 , min_cost = 679 , avg_cost = 1029.664
# iterations : 15
master obj val : 1936.112472539251
LR dual bound : 1934.7659731287413
CG time : 327.890s

application 0
	pattern  453 : 0.013 [59, 31, 35, 27, 23, 27, 27, 19, 59, 59, 59]
	pattern  457 : 0.423 [59, 27, 23, 27, 35, 19, 27, 21, 59, 59, 59]
	pattern  458 : 0.182 [59, 27, 23, 2, 2, 15, 5, 15, 59, 59, 59]
	pattern  460 : 0.346 [59, 27, 23, 27, 35, 35, 27, 19, 59, 59, 59]
	pattern  461 : 0.035 [59, 27, 23, 35, 2, 27, 27, 19, 59, 59, 59]
application 1
	pattern   76 : 0.102 [59, 31, 59, 15, 31, 15]
	pattern  423 : 0.697 [59, 31, 59, 15, 31, 35]
	pattern  425 : 0.201 [59, 31, 59, 15, 31, 21]
application 2
	pattern   11 : 0.303 [59, 59, 59, 59, 59, 8, 35, 2, 35]
	pattern   13 : 0.379 [59, 59, 59, 59, 59, 8, 35, 2, 2]
	pattern  180 : 0.028 [59, 59, 59, 59, 59, 19, 23, 2, 23]
	pattern  446 : 0.290 [59, 59, 59, 59, 59, 19, 23, 23, 2]
application 3
	pattern    2 : 0.993 [59, 59, 31, 59, 59, 59, 5]
	pattern    4 : 0.007 [59, 59, 31, 59, 59, 59, 23]
application 4
	pattern    1 : 0.980 [59, 23, 59]
	pattern    2 : 0.020 [59, 35, 59]
application 5
	pattern  504 : 0.152 [59, 8, 35, 27, 2, 27, 31, 2, 2, 59, 59, 15, 59, 15, 8]
	pattern  509 : 0.180 [59, 8, 23, 31, 2, 27, 27, 35, 2, 59, 59, 2, 59, 35, 31]
	pattern  512 : 0.194 [59, 31, 35, 27, 2, 5, 31, 23, 2, 59, 59, 15, 59, 8, 31]
	pattern  514 : 0.414 [59, 8, 23, 31, 23, 27, 27, 35, 2, 59, 59, 19, 59, 15, 31]
	pattern  515 : 0.060 [59, 8, 23, 27, 23, 27, 27, 2, 35, 59, 59, 23, 59, 2, 27]

discrete RMP : z* = 2004.0
application patterns : [451, 60, 444, 260, 1, 1]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 1.12 s

dual 1934.7659731287413 primal 2004.0

--------------------------------------------------------------------------------

6 apps, DATASET/networks/network_060_a_rp_1.dat DATASET/apps_merged/id_0139.dat


CG :

generated 500 feasible columns - time 207.06 s, actually added 482/500 , min_cost = 538 , avg_cost = 1048.092

generated 500 feasible columns - time 79.05 s, actually added 486/500 , min_cost = 408 , avg_cost = 845.016

generated 500 feasible columns - time 21.90 s, actually added 240/500 , min_cost = 223 , avg_cost = 395.97

generated 500 feasible columns - time 90.05 s, actually added 228/500 , min_cost = 174 , avg_cost = 327.688

generated 500 feasible columns - time 23.99 s, actually added 252/500 , min_cost = 211 , avg_cost = 351.49

generated 500 feasible columns - time 49.10 s, actually added 269/500 , min_cost = 408 , avg_cost = 807.544
# iterations : 24
master obj val : 2091.7603567583474
LR dual bound : 2090.288294291524
CG time : 658.447s

application 0
	pattern  499 : 0.055 [59, 27, 59, 59, 16, 59, 59, 10, 24, 59, 15, 59, 36, 27, 7]
	pattern  501 : 0.001 [59, 27, 59, 59, 33, 59, 59, 31, 24, 59, 30, 59, 10, 27, 16]
	pattern  502 : 0.281 [59, 30, 59, 59, 33, 59, 59, 10, 15, 59, 30, 59, 7, 27, 16]
	pattern  503 : 0.248 [59, 27, 59, 59, 33, 59, 59, 10, 7, 59, 30, 59, 35, 27, 16]
	pattern  504 : 0.019 [59, 27, 59, 59, 33, 59, 59, 10, 24, 59, 30, 59, 36, 27, 12]
	pattern  505 : 0.307 [59, 27, 59, 59, 33, 59, 59, 35, 24, 59, 30, 59, 16, 27, 12]
	pattern  506 : 0.089 [59, 24, 59, 59, 16, 59, 59, 31, 7, 59, 30, 59, 35, 27, 12]
application 1
	pattern  192 : 0.501 [59, 59, 59, 59, 35, 27, 10, 12, 59, 59, 35, 12]
	pattern  504 : 0.321 [59, 59, 59, 59, 10, 33, 35, 12, 59, 59, 35, 12]
	pattern  506 : 0.081 [59, 59, 59, 59, 10, 33, 35, 12, 59, 59, 10, 16]
	pattern  507 : 0.003 [59, 59, 59, 59, 10, 35, 35, 12, 59, 59, 10, 12]
	pattern  508 : 0.093 [59, 59, 59, 59, 35, 33, 35, 12, 59, 59, 10, 12]
application 2
	pattern  254 : 0.463 [59, 18, 30, 30, 31]
	pattern  258 : 0.537 [59, 18, 30, 30, 18]
application 3
	pattern  242 : 1.000 [59, 59, 36, 59, 59, 24]
application 4
	pattern    1 : 0.561 [59, 33, 10, 59, 7]
	pattern  261 : 0.239 [59, 33, 15, 59, 7]
	pattern  267 : 0.201 [59, 10, 15, 59, 16]
application 5
	pattern    1 : 0.012 [59, 59, 30, 59, 31, 59, 31, 10, 59, 30, 59, 59, 30]
	pattern    3 : 0.049 [59, 59, 30, 59, 31, 59, 27, 10, 59, 30, 59, 59, 30]
	pattern    4 : 0.167 [59, 59, 30, 59, 31, 59, 27, 35, 59, 30, 59, 59, 30]
	pattern    6 : 0.076 [59, 59, 30, 59, 31, 59, 27, 24, 59, 30, 59, 59, 30]
	pattern    8 : 0.202 [59, 59, 30, 59, 31, 59, 27, 36, 59, 30, 59, 59, 30]
	pattern  283 : 0.494 [59, 59, 30, 59, 31, 59, 31, 24, 59, 30, 59, 59, 18]

discrete RMP : z* = 2254.0
application patterns : [499, 98, 258, 240, 255, 284]
discrete RMP success, repair_attempt = 0

total discrete + repair time : 0.67 s

dual 2090.288294291524 primal 2254.0