
--------------------------------------------------------------------------------

8 ('DATASET/networks/network_030_b.dat', 'DATASET/networks/network_030_b_rp_0.dat', 'DATASET/apps_merged/id_0018.dat', 'DATASET/apps_merged/id_0018_rp.dat', ['DATASET/apps/tree_13_d.dat', 'DATASET/apps/tree_12_a.dat', 'DATASET/apps/tree_03_c.dat', 'DATASET/apps/path_13_a.dat', 'DATASET/apps/tree_08_a.dat', 'DATASET/apps/tree_14_b.dat', 'DATASET/apps/tree_09_b.dat', 'DATASET/apps/graph_07_d.dat'], ['DATASET/apps/tree_13_d_rp_1.dat', 'DATASET/apps/tree_12_a_rp_1.dat', 'DATASET/apps/tree_03_c_rp_4.dat', 'DATASET/apps/path_13_a_rp_4.dat', 'DATASET/apps/tree_08_a_rp_2.dat', 'DATASET/apps/tree_14_b_rp_2.dat', 'DATASET/apps/tree_09_b_rp_1.dat', 'DATASET/apps/graph_07_d_rp_3.dat'])

COMPACT MODEL :

0.593 s is the total build time of the model
solve time : 1800.0334830284119, TIME_LIMIT, # explored nodes : 82990.0, z* = 3899.0, obj_bound = 3802.0 , sol_count = 10

--------------------------------------------------------------------------------

9 ('DATASET/networks/network_030_d.dat', 'DATASET/networks/network_030_d_rp_4.dat', 'DATASET/apps_merged/id_0023.dat', 'DATASET/apps_merged/id_0023_rp.dat', ['DATASET/apps/tree_03_b.dat', 'DATASET/apps/graph_07_a.dat', 'DATASET/apps/tree_07_a.dat', 'DATASET/apps/path_09_a.dat', 'DATASET/apps/graph_08_a.dat', 'DATASET/apps/graph_11_a.dat', 'DATASET/apps/tree_12_a.dat', 'DATASET/apps/tree_14_b.dat', 'DATASET/apps/path_15_a.dat'], ['DATASET/apps/tree_03_b_rp_0.dat', 'DATASET/apps/graph_07_a_rp_1.dat', 'DATASET/apps/tree_07_a_rp_0.dat', 'DATASET/apps/path_09_a_rp_2.dat', 'DATASET/apps/graph_08_a_rp_3.dat', 'DATASET/apps/graph_11_a_rp_0.dat', 'DATASET/apps/tree_12_a_rp_1.dat', 'DATASET/apps/tree_14_b_rp_3.dat', 'DATASET/apps/path_15_a_rp_4.dat'])

COMPACT MODEL :

0.520 s is the total build time of the model
solve time : 1800.0371968746185, TIME_LIMIT, # explored nodes : 80647.0, z* = 5199.0, obj_bound = 5030.0 , sol_count = 10

--------------------------------------------------------------------------------

10 ('DATASET/networks/network_030_b.dat', 'DATASET/networks/network_030_b_rp_2.dat', 'DATASET/apps_merged/id_0024.dat', 'DATASET/apps_merged/id_0024_rp.dat', ['DATASET/apps/tree_13_c.dat', 'DATASET/apps/graph_13_c.dat', 'DATASET/apps/graph_07_d.dat', 'DATASET/apps/tree_09_c.dat', 'DATASET/apps/tree_07_c.dat', 'DATASET/apps/path_09_a.dat', 'DATASET/apps/graph_05_d.dat', 'DATASET/apps/tree_09_b.dat', 'DATASET/apps/graph_07_d.dat', 'DATASET/apps/tree_15_c.dat'], ['DATASET/apps/tree_13_c_rp_2.dat', 'DATASET/apps/graph_13_c_rp_0.dat', 'DATASET/apps/graph_07_d_rp_4.dat', 'DATASET/apps/tree_09_c_rp_2.dat', 'DATASET/apps/tree_07_c_rp_4.dat', 'DATASET/apps/path_09_a_rp_3.dat', 'DATASET/apps/graph_05_d_rp_4.dat', 'DATASET/apps/tree_09_b_rp_4.dat', 'DATASET/apps/graph_07_d_rp_2.dat', 'DATASET/apps/tree_15_c_rp_4.dat'])

COMPACT MODEL :

0.818 s is the total build time of the model
solve time : 1800.0279800891876, TIME_LIMIT, # explored nodes : 33879.0, z* = 4983.0, obj_bound = 4639.0 , sol_count = 10

--------------------------------------------------------------------------------

10 ('DATASET/networks/network_030_c.dat', 'DATASET/networks/network_030_c_rp_3.dat', 'DATASET/apps_merged/id_0025.dat', 'DATASET/apps_merged/id_0025_rp.dat', ['DATASET/apps/tree_13_d.dat', 'DATASET/apps/tree_15_c.dat', 'DATASET/apps/graph_07_c.dat', 'DATASET/apps/graph_12_d.dat', 'DATASET/apps/path_15_a.dat', 'DATASET/apps/graph_06_c.dat', 'DATASET/apps/path_03_a.dat', 'DATASET/apps/graph_12_d.dat', 'DATASET/apps/tree_13_a.dat', 'DATASET/apps/path_14_a.dat'], ['DATASET/apps/tree_13_d_rp_1.dat', 'DATASET/apps/tree_15_c_rp_1.dat', 'DATASET/apps/graph_07_c_rp_4.dat', 'DATASET/apps/graph_12_d_rp_2.dat', 'DATASET/apps/path_15_a_rp_1.dat', 'DATASET/apps/graph_06_c_rp_1.dat', 'DATASET/apps/path_03_a_rp_1.dat', 'DATASET/apps/graph_12_d_rp_0.dat', 'DATASET/apps/tree_13_a_rp_4.dat', 'DATASET/apps/path_14_a_rp_3.dat'])

COMPACT MODEL :

0.801 s is the total build time of the model
solve time : 1800.0520050525665, TIME_LIMIT, # explored nodes : 60319.0, z* = 5082.0, obj_bound = 4783.0 , sol_count = 10

--------------------------------------------------------------------------------

11 ('DATASET/networks/network_030_d.dat', 'DATASET/networks/network_030_d_rp_1.dat', 'DATASET/apps_merged/id_0027.dat', 'DATASET/apps_merged/id_0027_rp.dat', ['DATASET/apps/graph_10_c.dat', 'DATASET/apps/tree_06_d.dat', 'DATASET/apps/graph_11_b.dat', 'DATASET/apps/graph_07_b.dat', 'DATASET/apps/path_07_a.dat', 'DATASET/apps/tree_08_a.dat', 'DATASET/apps/path_05_a.dat', 'DATASET/apps/tree_05_b.dat', 'DATASET/apps/path_09_a.dat', 'DATASET/apps/tree_09_c.dat', 'DATASET/apps/tree_09_c.dat'], ['DATASET/apps/graph_10_c_rp_3.dat', 'DATASET/apps/tree_06_d_rp_2.dat', 'DATASET/apps/graph_11_b_rp_3.dat', 'DATASET/apps/graph_07_b_rp_3.dat', 'DATASET/apps/path_07_a_rp_1.dat', 'DATASET/apps/tree_08_a_rp_4.dat', 'DATASET/apps/path_05_a_rp_1.dat', 'DATASET/apps/tree_05_b_rp_1.dat', 'DATASET/apps/path_09_a_rp_2.dat', 'DATASET/apps/tree_09_c_rp_0.dat', 'DATASET/apps/tree_09_c_rp_3.dat'])

COMPACT MODEL :

0.440 s is the total build time of the model
solve time : 1800.0262382030487, TIME_LIMIT, # explored nodes : 126556.0, z* = 4505.0, obj_bound = 4350.0 , sol_count = 10

--------------------------------------------------------------------------------

11 ('DATASET/networks/network_030_a.dat', 'DATASET/networks/network_030_a_rp_4.dat', 'DATASET/apps_merged/id_0028.dat', 'DATASET/apps_merged/id_0028_rp.dat', ['DATASET/apps/tree_03_a.dat', 'DATASET/apps/tree_09_a.dat', 'DATASET/apps/tree_14_d.dat', 'DATASET/apps/graph_06_c.dat', 'DATASET/apps/tree_09_d.dat', 'DATASET/apps/path_08_a.dat', 'DATASET/apps/graph_10_b.dat', 'DATASET/apps/graph_11_c.dat', 'DATASET/apps/graph_12_b.dat', 'DATASET/apps/graph_04_b.dat', 'DATASET/apps/path_10_a.dat'], ['DATASET/apps/tree_03_a_rp_2.dat', 'DATASET/apps/tree_09_a_rp_3.dat', 'DATASET/apps/tree_14_d_rp_4.dat', 'DATASET/apps/graph_06_c_rp_3.dat', 'DATASET/apps/tree_09_d_rp_3.dat', 'DATASET/apps/path_08_a_rp_3.dat', 'DATASET/apps/graph_10_b_rp_1.dat', 'DATASET/apps/graph_11_c_rp_0.dat', 'DATASET/apps/graph_12_b_rp_4.dat', 'DATASET/apps/graph_04_b_rp_3.dat', 'DATASET/apps/path_10_a_rp_1.dat'])

COMPACT MODEL :

0.698 s is the total build time of the model
solve time : 1800.137715101242, TIME_LIMIT, # explored nodes : 29641.0, z* = 4151.0, obj_bound = 3974.0 , sol_count = 10

--------------------------------------------------------------------------------

11 ('DATASET/networks/network_030_a.dat', 'DATASET/networks/network_030_a_rp_2.dat', 'DATASET/apps_merged/id_0029.dat', 'DATASET/apps_merged/id_0029_rp.dat', ['DATASET/apps/tree_06_b.dat', 'DATASET/apps/tree_15_a.dat', 'DATASET/apps/tree_09_c.dat', 'DATASET/apps/graph_10_c.dat', 'DATASET/apps/graph_03_d.dat', 'DATASET/apps/tree_04_a.dat', 'DATASET/apps/graph_06_d.dat', 'DATASET/apps/graph_12_d.dat', 'DATASET/apps/tree_10_c.dat', 'DATASET/apps/tree_06_b.dat', 'DATASET/apps/graph_15_b.dat'], ['DATASET/apps/tree_06_b_rp_3.dat', 'DATASET/apps/tree_15_a_rp_3.dat', 'DATASET/apps/tree_09_c_rp_2.dat', 'DATASET/apps/graph_10_c_rp_0.dat', 'DATASET/apps/graph_03_d_rp_2.dat', 'DATASET/apps/tree_04_a_rp_0.dat', 'DATASET/apps/graph_06_d_rp_1.dat', 'DATASET/apps/graph_12_d_rp_1.dat', 'DATASET/apps/tree_10_c_rp_0.dat', 'DATASET/apps/tree_06_b_rp_3.dat', 'DATASET/apps/graph_15_b_rp_2.dat'])

COMPACT MODEL :

0.720 s is the total build time of the model
solve time : 1800.0274999141693, TIME_LIMIT, # explored nodes : 57320.0, z* = 4097.0, obj_bound = 3990.0 , sol_count = 10

--------------------------------------------------------------------------------

13 ('DATASET/networks/network_030_d.dat', 'DATASET/networks/network_030_d_rp_4.dat', 'DATASET/apps_merged/id_0035.dat', 'DATASET/apps_merged/id_0035_rp.dat', ['DATASET/apps/tree_03_c.dat', 'DATASET/apps/tree_07_c.dat', 'DATASET/apps/path_06_a.dat', 'DATASET/apps/graph_13_a.dat', 'DATASET/apps/graph_06_a.dat', 'DATASET/apps/path_06_a.dat', 'DATASET/apps/graph_05_b.dat', 'DATASET/apps/path_15_a.dat', 'DATASET/apps/tree_12_a.dat', 'DATASET/apps/tree_10_b.dat', 'DATASET/apps/graph_07_b.dat', 'DATASET/apps/tree_10_a.dat', 'DATASET/apps/tree_09_d.dat'], ['DATASET/apps/tree_03_c_rp_1.dat', 'DATASET/apps/tree_07_c_rp_3.dat', 'DATASET/apps/path_06_a_rp_2.dat', 'DATASET/apps/graph_13_a_rp_4.dat', 'DATASET/apps/graph_06_a_rp_3.dat', 'DATASET/apps/path_06_a_rp_1.dat', 'DATASET/apps/graph_05_b_rp_0.dat', 'DATASET/apps/path_15_a_rp_2.dat', 'DATASET/apps/tree_12_a_rp_2.dat', 'DATASET/apps/tree_10_b_rp_2.dat', 'DATASET/apps/graph_07_b_rp_4.dat', 'DATASET/apps/tree_10_a_rp_0.dat', 'DATASET/apps/tree_09_d_rp_2.dat'])

COMPACT MODEL :

0.726 s is the total build time of the model
solve time : 1800.0551898479462, TIME_LIMIT, # explored nodes : 40961.0, z* = 5532.0, obj_bound = 5183.0 , sol_count = 10

--------------------------------------------------------------------------------

8 ('DATASET/networks/network_040_a.dat', 'DATASET/networks/network_040_a_rp_1.dat', 'DATASET/apps_merged/id_0060.dat', 'DATASET/apps_merged/id_0060_rp.dat', ['DATASET/apps/tree_06_b.dat', 'DATASET/apps/graph_07_c.dat', 'DATASET/apps/path_10_a.dat', 'DATASET/apps/path_09_a.dat', 'DATASET/apps/graph_11_a.dat', 'DATASET/apps/graph_15_d.dat', 'DATASET/apps/path_14_a.dat', 'DATASET/apps/tree_10_b.dat'], ['DATASET/apps/tree_06_b_rp_1.dat', 'DATASET/apps/graph_07_c_rp_2.dat', 'DATASET/apps/path_10_a_rp_3.dat', 'DATASET/apps/path_09_a_rp_4.dat', 'DATASET/apps/graph_11_a_rp_4.dat', 'DATASET/apps/graph_15_d_rp_2.dat', 'DATASET/apps/path_14_a_rp_0.dat', 'DATASET/apps/tree_10_b_rp_0.dat'])

COMPACT MODEL :

1.162 s is the total build time of the model
solve time : 1526.1203269958496, OPTIMAL, # explored nodes : 123194.0, z* = 3575.0

--------------------------------------------------------------------------------

8 ('DATASET/networks/network_040_c.dat', 'DATASET/networks/network_040_c_rp_4.dat', 'DATASET/apps_merged/id_0061.dat', 'DATASET/apps_merged/id_0061_rp.dat', ['DATASET/apps/tree_09_b.dat', 'DATASET/apps/tree_09_b.dat', 'DATASET/apps/graph_05_c.dat', 'DATASET/apps/tree_14_a.dat', 'DATASET/apps/path_04_a.dat', 'DATASET/apps/tree_09_b.dat', 'DATASET/apps/path_07_a.dat', 'DATASET/apps/tree_15_b.dat'], ['DATASET/apps/tree_09_b_rp_3.dat', 'DATASET/apps/tree_09_b_rp_0.dat', 'DATASET/apps/graph_05_c_rp_4.dat', 'DATASET/apps/tree_14_a_rp_2.dat', 'DATASET/apps/path_04_a_rp_1.dat', 'DATASET/apps/tree_09_b_rp_4.dat', 'DATASET/apps/path_07_a_rp_2.dat', 'DATASET/apps/tree_15_b_rp_1.dat'])

COMPACT MODEL :

0.662 s is the total build time of the model
solve time : 1800.041706085205, TIME_LIMIT, # explored nodes : 241124.0, z* = 3167.0, obj_bound = 3128.0 , sol_count = 10

--------------------------------------------------------------------------------

8 ('DATASET/networks/network_040_a.dat', 'DATASET/networks/network_040_a_rp_4.dat', 'DATASET/apps_merged/id_0062.dat', 'DATASET/apps_merged/id_0062_rp.dat', ['DATASET/apps/graph_11_b.dat', 'DATASET/apps/path_15_a.dat', 'DATASET/apps/tree_13_b.dat', 'DATASET/apps/tree_05_b.dat', 'DATASET/apps/path_12_a.dat', 'DATASET/apps/graph_13_b.dat', 'DATASET/apps/path_15_a.dat', 'DATASET/apps/tree_12_a.dat'], ['DATASET/apps/graph_11_b_rp_4.dat', 'DATASET/apps/path_15_a_rp_2.dat', 'DATASET/apps/tree_13_b_rp_1.dat', 'DATASET/apps/tree_05_b_rp_2.dat', 'DATASET/apps/path_12_a_rp_1.dat', 'DATASET/apps/graph_13_b_rp_0.dat', 'DATASET/apps/path_15_a_rp_3.dat', 'DATASET/apps/tree_12_a_rp_4.dat'])

COMPACT MODEL :

1.076 s is the total build time of the model
solve time : 1800.0255951881409, TIME_LIMIT, # explored nodes : 466811.0, z* = 3850.0, obj_bound = 3846.0 , sol_count = 10

--------------------------------------------------------------------------------

10 ('DATASET/networks/network_040_a.dat', 'DATASET/networks/network_040_a_rp_3.dat', 'DATASET/apps_merged/id_0067.dat', 'DATASET/apps_merged/id_0067_rp.dat', ['DATASET/apps/tree_14_c.dat', 'DATASET/apps/graph_12_d.dat', 'DATASET/apps/graph_15_c.dat', 'DATASET/apps/tree_06_d.dat', 'DATASET/apps/graph_15_c.dat', 'DATASET/apps/graph_06_a.dat', 'DATASET/apps/graph_12_a.dat', 'DATASET/apps/tree_07_c.dat', 'DATASET/apps/tree_09_c.dat', 'DATASET/apps/graph_15_d.dat'], ['DATASET/apps/tree_14_c_rp_1.dat', 'DATASET/apps/graph_12_d_rp_2.dat', 'DATASET/apps/graph_15_c_rp_3.dat', 'DATASET/apps/tree_06_d_rp_2.dat', 'DATASET/apps/graph_15_c_rp_3.dat', 'DATASET/apps/graph_06_a_rp_2.dat', 'DATASET/apps/graph_12_a_rp_3.dat', 'DATASET/apps/tree_07_c_rp_3.dat', 'DATASET/apps/tree_09_c_rp_1.dat', 'DATASET/apps/graph_15_d_rp_4.dat'])

COMPACT MODEL :

1.587 s is the total build time of the model
solve time : 1800.1698791980743, TIME_LIMIT, # explored nodes : 20783.0, z* = 5162.0, obj_bound = 4955.0 , sol_count = 10

--------------------------------------------------------------------------------

11 ('DATASET/networks/network_040_c.dat', 'DATASET/networks/network_040_c_rp_3.dat', 'DATASET/apps_merged/id_0070.dat', 'DATASET/apps_merged/id_0070_rp.dat', ['DATASET/apps/path_08_a.dat', 'DATASET/apps/tree_05_d.dat', 'DATASET/apps/tree_08_d.dat', 'DATASET/apps/graph_11_c.dat', 'DATASET/apps/graph_11_a.dat', 'DATASET/apps/path_10_a.dat', 'DATASET/apps/graph_08_d.dat', 'DATASET/apps/graph_08_c.dat', 'DATASET/apps/tree_14_c.dat', 'DATASET/apps/graph_14_d.dat', 'DATASET/apps/path_08_a.dat'], ['DATASET/apps/path_08_a_rp_1.dat', 'DATASET/apps/tree_05_d_rp_0.dat', 'DATASET/apps/tree_08_d_rp_0.dat', 'DATASET/apps/graph_11_c_rp_4.dat', 'DATASET/apps/graph_11_a_rp_4.dat', 'DATASET/apps/path_10_a_rp_0.dat', 'DATASET/apps/graph_08_d_rp_2.dat', 'DATASET/apps/graph_08_c_rp_0.dat', 'DATASET/apps/tree_14_c_rp_0.dat', 'DATASET/apps/graph_14_d_rp_2.dat', 'DATASET/apps/path_08_a_rp_4.dat'])

COMPACT MODEL :

1.393 s is the total build time of the model
solve time : 1800.035474061966, TIME_LIMIT, # explored nodes : 47072.0, z* = 4290.0, obj_bound = 4230.0 , sol_count = 10

--------------------------------------------------------------------------------

11 ('DATASET/networks/network_040_c.dat', 'DATASET/networks/network_040_c_rp_1.dat', 'DATASET/apps_merged/id_0071.dat', 'DATASET/apps_merged/id_0071_rp.dat', ['DATASET/apps/graph_13_d.dat', 'DATASET/apps/graph_10_c.dat', 'DATASET/apps/graph_04_a.dat', 'DATASET/apps/path_06_a.dat', 'DATASET/apps/graph_03_c.dat', 'DATASET/apps/graph_11_a.dat', 'DATASET/apps/graph_11_c.dat', 'DATASET/apps/tree_15_a.dat', 'DATASET/apps/tree_15_b.dat', 'DATASET/apps/graph_08_b.dat', 'DATASET/apps/path_08_a.dat'], ['DATASET/apps/graph_13_d_rp_3.dat', 'DATASET/apps/graph_10_c_rp_1.dat', 'DATASET/apps/graph_04_a_rp_3.dat', 'DATASET/apps/path_06_a_rp_0.dat', 'DATASET/apps/graph_03_c_rp_2.dat', 'DATASET/apps/graph_11_a_rp_3.dat', 'DATASET/apps/graph_11_c_rp_3.dat', 'DATASET/apps/tree_15_a_rp_1.dat', 'DATASET/apps/tree_15_b_rp_0.dat', 'DATASET/apps/graph_08_b_rp_2.dat', 'DATASET/apps/path_08_a_rp_3.dat'])

COMPACT MODEL :

1.425 s is the total build time of the model
solve time : 1800.0166687965393, TIME_LIMIT, # explored nodes : 29337.0, z* = 4779.0, obj_bound = 4740.0 , sol_count = 10

--------------------------------------------------------------------------------

12 ('DATASET/networks/network_040_d.dat', 'DATASET/networks/network_040_d_rp_3.dat', 'DATASET/apps_merged/id_0072.dat', 'DATASET/apps_merged/id_0072_rp.dat', ['DATASET/apps/graph_09_a.dat', 'DATASET/apps/graph_10_d.dat', 'DATASET/apps/tree_15_d.dat', 'DATASET/apps/tree_04_b.dat', 'DATASET/apps/path_12_a.dat', 'DATASET/apps/tree_08_a.dat', 'DATASET/apps/path_13_a.dat', 'DATASET/apps/tree_12_c.dat', 'DATASET/apps/path_10_a.dat', 'DATASET/apps/tree_14_c.dat', 'DATASET/apps/graph_09_d.dat', 'DATASET/apps/graph_15_c.dat'], ['DATASET/apps/graph_09_a_rp_2.dat', 'DATASET/apps/graph_10_d_rp_3.dat', 'DATASET/apps/tree_15_d_rp_4.dat', 'DATASET/apps/tree_04_b_rp_3.dat', 'DATASET/apps/path_12_a_rp_1.dat', 'DATASET/apps/tree_08_a_rp_0.dat', 'DATASET/apps/path_13_a_rp_2.dat', 'DATASET/apps/tree_12_c_rp_3.dat', 'DATASET/apps/path_10_a_rp_2.dat', 'DATASET/apps/tree_14_c_rp_2.dat', 'DATASET/apps/graph_09_d_rp_2.dat', 'DATASET/apps/graph_15_c_rp_0.dat'])

COMPACT MODEL :

1.436 s is the total build time of the model
solve time : 1800.095123052597, TIME_LIMIT, # explored nodes : 17034.0, z* = 6956.0, obj_bound = 6529.0 , sol_count = 10

--------------------------------------------------------------------------------

12 ('DATASET/networks/network_040_a.dat', 'DATASET/networks/network_040_a_rp_3.dat', 'DATASET/apps_merged/id_0073.dat', 'DATASET/apps_merged/id_0073_rp.dat', ['DATASET/apps/tree_15_d.dat', 'DATASET/apps/graph_05_b.dat', 'DATASET/apps/graph_10_a.dat', 'DATASET/apps/path_06_a.dat', 'DATASET/apps/tree_12_a.dat', 'DATASET/apps/graph_13_d.dat', 'DATASET/apps/graph_08_d.dat', 'DATASET/apps/graph_12_a.dat', 'DATASET/apps/tree_09_b.dat', 'DATASET/apps/graph_06_d.dat', 'DATASET/apps/path_05_a.dat', 'DATASET/apps/tree_11_d.dat'], ['DATASET/apps/tree_15_d_rp_1.dat', 'DATASET/apps/graph_05_b_rp_4.dat', 'DATASET/apps/graph_10_a_rp_0.dat', 'DATASET/apps/path_06_a_rp_2.dat', 'DATASET/apps/tree_12_a_rp_0.dat', 'DATASET/apps/graph_13_d_rp_3.dat', 'DATASET/apps/graph_08_d_rp_3.dat', 'DATASET/apps/graph_12_a_rp_1.dat', 'DATASET/apps/tree_09_b_rp_2.dat', 'DATASET/apps/graph_06_d_rp_0.dat', 'DATASET/apps/path_05_a_rp_3.dat', 'DATASET/apps/tree_11_d_rp_0.dat'])

COMPACT MODEL :

1.423 s is the total build time of the model
solve time : 1800.1834650039673, TIME_LIMIT, # explored nodes : 28981.0, z* = 5781.0, obj_bound = 5409.0 , sol_count = 10

--------------------------------------------------------------------------------

12 ('DATASET/networks/network_040_c.dat', 'DATASET/networks/network_040_c_rp_2.dat', 'DATASET/apps_merged/id_0074.dat', 'DATASET/apps_merged/id_0074_rp.dat', ['DATASET/apps/graph_06_b.dat', 'DATASET/apps/tree_10_d.dat', 'DATASET/apps/path_04_a.dat', 'DATASET/apps/path_14_a.dat', 'DATASET/apps/graph_15_d.dat', 'DATASET/apps/graph_14_b.dat', 'DATASET/apps/tree_07_c.dat', 'DATASET/apps/graph_14_b.dat', 'DATASET/apps/graph_11_a.dat', 'DATASET/apps/path_06_a.dat', 'DATASET/apps/tree_10_d.dat', 'DATASET/apps/tree_12_a.dat'], ['DATASET/apps/graph_06_b_rp_4.dat', 'DATASET/apps/tree_10_d_rp_1.dat', 'DATASET/apps/path_04_a_rp_3.dat', 'DATASET/apps/path_14_a_rp_3.dat', 'DATASET/apps/graph_15_d_rp_2.dat', 'DATASET/apps/graph_14_b_rp_0.dat', 'DATASET/apps/tree_07_c_rp_2.dat', 'DATASET/apps/graph_14_b_rp_1.dat', 'DATASET/apps/graph_11_a_rp_1.dat', 'DATASET/apps/path_06_a_rp_1.dat', 'DATASET/apps/tree_10_d_rp_0.dat', 'DATASET/apps/tree_12_a_rp_2.dat'])

COMPACT MODEL :

1.319 s is the total build time of the model
solve time : 1800.0718789100647, TIME_LIMIT, # explored nodes : 19346.0, z* = 5257.0, obj_bound = 5117.0 , sol_count = 10

--------------------------------------------------------------------------------

13 ('DATASET/networks/network_040_d.dat', 'DATASET/networks/network_040_d_rp_4.dat', 'DATASET/apps_merged/id_0075.dat', 'DATASET/apps_merged/id_0075_rp.dat', ['DATASET/apps/path_04_a.dat', 'DATASET/apps/tree_14_b.dat', 'DATASET/apps/tree_15_b.dat', 'DATASET/apps/graph_04_a.dat', 'DATASET/apps/graph_13_b.dat', 'DATASET/apps/tree_13_d.dat', 'DATASET/apps/tree_15_b.dat', 'DATASET/apps/graph_05_d.dat', 'DATASET/apps/tree_03_d.dat', 'DATASET/apps/tree_07_d.dat', 'DATASET/apps/path_14_a.dat', 'DATASET/apps/tree_11_b.dat', 'DATASET/apps/graph_07_a.dat'], ['DATASET/apps/path_04_a_rp_0.dat', 'DATASET/apps/tree_14_b_rp_3.dat', 'DATASET/apps/tree_15_b_rp_3.dat', 'DATASET/apps/graph_04_a_rp_1.dat', 'DATASET/apps/graph_13_b_rp_0.dat', 'DATASET/apps/tree_13_d_rp_4.dat', 'DATASET/apps/tree_15_b_rp_4.dat', 'DATASET/apps/graph_05_d_rp_1.dat', 'DATASET/apps/tree_03_d_rp_0.dat', 'DATASET/apps/tree_07_d_rp_1.dat', 'DATASET/apps/path_14_a_rp_1.dat', 'DATASET/apps/tree_11_b_rp_2.dat', 'DATASET/apps/graph_07_a_rp_1.dat'])

COMPACT MODEL :

1.545 s is the total build time of the model
solve time : 1800.0395991802216, TIME_LIMIT, # explored nodes : 53188.0, z* = 5774.0, obj_bound = 5752.0 , sol_count = 10

--------------------------------------------------------------------------------

13 ('DATASET/networks/network_040_c.dat', 'DATASET/networks/network_040_c_rp_1.dat', 'DATASET/apps_merged/id_0076.dat', 'DATASET/apps_merged/id_0076_rp.dat', ['DATASET/apps/graph_12_d.dat', 'DATASET/apps/path_13_a.dat', 'DATASET/apps/tree_12_b.dat', 'DATASET/apps/path_12_a.dat', 'DATASET/apps/tree_12_a.dat', 'DATASET/apps/graph_03_b.dat', 'DATASET/apps/path_13_a.dat', 'DATASET/apps/tree_06_b.dat', 'DATASET/apps/tree_13_a.dat', 'DATASET/apps/tree_13_a.dat', 'DATASET/apps/tree_07_d.dat', 'DATASET/apps/tree_15_d.dat', 'DATASET/apps/tree_04_a.dat'], ['DATASET/apps/graph_12_d_rp_4.dat', 'DATASET/apps/path_13_a_rp_1.dat', 'DATASET/apps/tree_12_b_rp_1.dat', 'DATASET/apps/path_12_a_rp_4.dat', 'DATASET/apps/tree_12_a_rp_0.dat', 'DATASET/apps/graph_03_b_rp_0.dat', 'DATASET/apps/path_13_a_rp_4.dat', 'DATASET/apps/tree_06_b_rp_4.dat', 'DATASET/apps/tree_13_a_rp_0.dat', 'DATASET/apps/tree_13_a_rp_4.dat', 'DATASET/apps/tree_07_d_rp_3.dat', 'DATASET/apps/tree_15_d_rp_3.dat', 'DATASET/apps/tree_04_a_rp_0.dat'])

COMPACT MODEL :

1.897 s is the total build time of the model
solve time : 1800.0438330173492, TIME_LIMIT, # explored nodes : 11946.0, z* = inf, obj_bound = 6787.0 , sol_count = 0

--------------------------------------------------------------------------------

13 ('DATASET/networks/network_040_b.dat', 'DATASET/networks/network_040_b_rp_3.dat', 'DATASET/apps_merged/id_0077.dat', 'DATASET/apps_merged/id_0077_rp.dat', ['DATASET/apps/tree_10_b.dat', 'DATASET/apps/tree_05_b.dat', 'DATASET/apps/graph_08_a.dat', 'DATASET/apps/graph_05_a.dat', 'DATASET/apps/tree_04_c.dat', 'DATASET/apps/tree_04_d.dat', 'DATASET/apps/tree_05_b.dat', 'DATASET/apps/path_09_a.dat', 'DATASET/apps/tree_05_c.dat', 'DATASET/apps/graph_14_c.dat', 'DATASET/apps/path_05_a.dat', 'DATASET/apps/graph_10_b.dat', 'DATASET/apps/graph_10_d.dat'], ['DATASET/apps/tree_10_b_rp_1.dat', 'DATASET/apps/tree_05_b_rp_2.dat', 'DATASET/apps/graph_08_a_rp_2.dat', 'DATASET/apps/graph_05_a_rp_2.dat', 'DATASET/apps/tree_04_c_rp_2.dat', 'DATASET/apps/tree_04_d_rp_2.dat', 'DATASET/apps/tree_05_b_rp_0.dat', 'DATASET/apps/path_09_a_rp_4.dat', 'DATASET/apps/tree_05_c_rp_2.dat', 'DATASET/apps/graph_14_c_rp_2.dat', 'DATASET/apps/path_05_a_rp_3.dat', 'DATASET/apps/graph_10_b_rp_3.dat', 'DATASET/apps/graph_10_d_rp_0.dat'])

COMPACT MODEL :

0.913 s is the total build time of the model
solve time : 1800.0250840187073, TIME_LIMIT, # explored nodes : 47219.0, z* = 4442.0, obj_bound = 4375.0 , sol_count = 10

--------------------------------------------------------------------------------

14 ('DATASET/networks/network_040_b.dat', 'DATASET/networks/network_040_b_rp_4.dat', 'DATASET/apps_merged/id_0079.dat', 'DATASET/apps_merged/id_0079_rp.dat', ['DATASET/apps/tree_11_a.dat', 'DATASET/apps/path_05_a.dat', 'DATASET/apps/graph_11_b.dat', 'DATASET/apps/path_11_a.dat', 'DATASET/apps/tree_12_d.dat', 'DATASET/apps/path_12_a.dat', 'DATASET/apps/tree_11_a.dat', 'DATASET/apps/tree_14_b.dat', 'DATASET/apps/tree_03_b.dat', 'DATASET/apps/tree_04_d.dat', 'DATASET/apps/tree_15_c.dat', 'DATASET/apps/tree_07_a.dat', 'DATASET/apps/tree_14_c.dat', 'DATASET/apps/tree_05_c.dat'], ['DATASET/apps/tree_11_a_rp_0.dat', 'DATASET/apps/path_05_a_rp_2.dat', 'DATASET/apps/graph_11_b_rp_3.dat', 'DATASET/apps/path_11_a_rp_1.dat', 'DATASET/apps/tree_12_d_rp_2.dat', 'DATASET/apps/path_12_a_rp_2.dat', 'DATASET/apps/tree_11_a_rp_4.dat', 'DATASET/apps/tree_14_b_rp_4.dat', 'DATASET/apps/tree_03_b_rp_2.dat', 'DATASET/apps/tree_04_d_rp_3.dat', 'DATASET/apps/tree_15_c_rp_0.dat', 'DATASET/apps/tree_07_a_rp_4.dat', 'DATASET/apps/tree_14_c_rp_0.dat', 'DATASET/apps/tree_05_c_rp_4.dat'])

COMPACT MODEL :

1.873 s is the total build time of the model
solve time : 1800.0437738895416, TIME_LIMIT, # explored nodes : 9833.0, z* = 6787.0, obj_bound = 6472.0 , sol_count = 10

--------------------------------------------------------------------------------

14 ('DATASET/networks/network_040_d.dat', 'DATASET/networks/network_040_d_rp_1.dat', 'DATASET/apps_merged/id_0080.dat', 'DATASET/apps_merged/id_0080_rp.dat', ['DATASET/apps/graph_06_d.dat', 'DATASET/apps/tree_14_a.dat', 'DATASET/apps/path_10_a.dat', 'DATASET/apps/tree_09_c.dat', 'DATASET/apps/tree_15_b.dat', 'DATASET/apps/graph_14_d.dat', 'DATASET/apps/graph_11_b.dat', 'DATASET/apps/tree_13_c.dat', 'DATASET/apps/tree_08_a.dat', 'DATASET/apps/tree_11_c.dat', 'DATASET/apps/tree_13_d.dat', 'DATASET/apps/graph_06_a.dat', 'DATASET/apps/tree_07_d.dat', 'DATASET/apps/graph_07_d.dat'], ['DATASET/apps/graph_06_d_rp_0.dat', 'DATASET/apps/tree_14_a_rp_0.dat', 'DATASET/apps/path_10_a_rp_2.dat', 'DATASET/apps/tree_09_c_rp_1.dat', 'DATASET/apps/tree_15_b_rp_4.dat', 'DATASET/apps/graph_14_d_rp_0.dat', 'DATASET/apps/graph_11_b_rp_1.dat', 'DATASET/apps/tree_13_c_rp_3.dat', 'DATASET/apps/tree_08_a_rp_1.dat', 'DATASET/apps/tree_11_c_rp_2.dat', 'DATASET/apps/tree_13_d_rp_2.dat', 'DATASET/apps/graph_06_a_rp_1.dat', 'DATASET/apps/tree_07_d_rp_1.dat', 'DATASET/apps/graph_07_d_rp_2.dat'])

COMPACT MODEL :

1.934 s is the total build time of the model
solve time : 1800.0437319278717, TIME_LIMIT, # explored nodes : 17467.0, z* = 6242.0, obj_bound = 6042.0 , sol_count = 10

--------------------------------------------------------------------------------

15 ('DATASET/networks/network_040_a.dat', 'DATASET/networks/network_040_a_rp_4.dat', 'DATASET/apps_merged/id_0082.dat', 'DATASET/apps_merged/id_0082_rp.dat', ['DATASET/apps/graph_05_c.dat', 'DATASET/apps/graph_10_c.dat', 'DATASET/apps/graph_15_a.dat', 'DATASET/apps/tree_13_b.dat', 'DATASET/apps/graph_04_b.dat', 'DATASET/apps/tree_14_d.dat', 'DATASET/apps/graph_05_d.dat', 'DATASET/apps/graph_05_d.dat', 'DATASET/apps/graph_09_b.dat', 'DATASET/apps/path_14_a.dat', 'DATASET/apps/graph_03_a.dat', 'DATASET/apps/tree_04_c.dat', 'DATASET/apps/tree_13_b.dat', 'DATASET/apps/tree_05_a.dat', 'DATASET/apps/tree_06_a.dat'], ['DATASET/apps/graph_05_c_rp_3.dat', 'DATASET/apps/graph_10_c_rp_3.dat', 'DATASET/apps/graph_15_a_rp_2.dat', 'DATASET/apps/tree_13_b_rp_0.dat', 'DATASET/apps/graph_04_b_rp_4.dat', 'DATASET/apps/tree_14_d_rp_0.dat', 'DATASET/apps/graph_05_d_rp_3.dat', 'DATASET/apps/graph_05_d_rp_0.dat', 'DATASET/apps/graph_09_b_rp_3.dat', 'DATASET/apps/path_14_a_rp_2.dat', 'DATASET/apps/graph_03_a_rp_2.dat', 'DATASET/apps/tree_04_c_rp_2.dat', 'DATASET/apps/tree_13_b_rp_4.dat', 'DATASET/apps/tree_05_a_rp_4.dat', 'DATASET/apps/tree_06_a_rp_0.dat'])

COMPACT MODEL :

1.334 s is the total build time of the model
solve time : 1800.071660041809, TIME_LIMIT, # explored nodes : 29713.0, z* = 6026.0, obj_bound = 5743.0 , sol_count = 10

--------------------------------------------------------------------------------

15 ('DATASET/networks/network_040_c.dat', 'DATASET/networks/network_040_c_rp_1.dat', 'DATASET/apps_merged/id_0083.dat', 'DATASET/apps_merged/id_0083_rp.dat', ['DATASET/apps/graph_13_b.dat', 'DATASET/apps/graph_03_a.dat', 'DATASET/apps/graph_12_a.dat', 'DATASET/apps/path_13_a.dat', 'DATASET/apps/graph_11_a.dat', 'DATASET/apps/path_13_a.dat', 'DATASET/apps/path_05_a.dat', 'DATASET/apps/tree_06_d.dat', 'DATASET/apps/tree_06_d.dat', 'DATASET/apps/graph_08_b.dat', 'DATASET/apps/tree_12_a.dat', 'DATASET/apps/tree_08_d.dat', 'DATASET/apps/path_04_a.dat', 'DATASET/apps/tree_09_b.dat', 'DATASET/apps/graph_14_b.dat'], ['DATASET/apps/graph_13_b_rp_2.dat', 'DATASET/apps/graph_03_a_rp_2.dat', 'DATASET/apps/graph_12_a_rp_1.dat', 'DATASET/apps/path_13_a_rp_3.dat', 'DATASET/apps/graph_11_a_rp_2.dat', 'DATASET/apps/path_13_a_rp_0.dat', 'DATASET/apps/path_05_a_rp_3.dat', 'DATASET/apps/tree_06_d_rp_0.dat', 'DATASET/apps/tree_06_d_rp_3.dat', 'DATASET/apps/graph_08_b_rp_2.dat', 'DATASET/apps/tree_12_a_rp_0.dat', 'DATASET/apps/tree_08_d_rp_1.dat', 'DATASET/apps/path_04_a_rp_3.dat', 'DATASET/apps/tree_09_b_rp_4.dat', 'DATASET/apps/graph_14_b_rp_2.dat'])

COMPACT MODEL :

1.823 s is the total build time of the model
solve time : 1800.0929579734802, TIME_LIMIT, # explored nodes : 14975.0, z* = 6661.0, obj_bound = 6310.0 , sol_count = 10
